<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Cafeteria</title>
</head>
<body>


  <header class="header">
    <section>
      <a href="#" class="logo">
        <img src="download.png" alt="logo">
      </a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="#menu">Menu</a>
        <a href="#review">Review</a>
        <a href="#address">Endereço</a>
      </nav>

      <div class="icons">
        <img width="48" height="48" src="https://img.icons8.com/fluency-systems-regular/50/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/>
        <img width="50" height="50" src="https://img.icons8.com/ios/50/ffffff/search--v1.png" alt="search--v1"/>
      </div>
    </section>
  </header>

  
  <div class="home-container" id="home">
    <section>
      <div class="content">
        <h3>CAFÉ FRESCO DA MANHÃ</h3>
        <p>O café mais delicioso da cidade, feito com os melhores grãos selecionados especialmente para você.</p>
        <a href="#" class="btn">Pegue o seu agora</a>
      </div>
    </section>
  </div>


  <section class="about" id="about">
    <h2 class="title">Sobre <span>Nós</span></h2>
    <div class="row">
      <div class="container-image">
        <img src="sobre nos.jpg" alt="sobre-nos">
      </div>
      <div class="content">
        <h3>Por que escolher nosso café?</h3>
        <p>Porque é feito com paixão e dedicação, trazendo sempre o melhor sabor para o seu dia.</p>
        <p>Usamos grãos selecionados e torrados na medida certa para encantar todos os paladares.</p>
        <a href="#" class="btn">Saiba mais</a>
      </div>
    </div>
  </section>
  <section class="menu" id="menu">
    <h2 class="title"> nosso <span>menu</span></h2>

    <div class="box-container">
        <div class="box">
            <img src="https://assets.unileversolutions.com/v1/133122963.png?im=AspectCrop=(720,720);Resize=(720,720)" alt="item-1">
            <h3>Café coado</h3>
            <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
            <a href="#" class="btn">Adicione ao carrinho</a>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="https://assets.unileversolutions.com/v1/133122956.png?im=AspectCrop=(720,720);Resize=(720,720)" alt="item-1">
            <h3>Café coado</h3>
            <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
            <a href="#" class="btn">Adicione ao carrinho</a>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="https://assets.unileversolutions.com/v1/132982368.png?im=AspectCrop=(720,720);Resize=(720,720)" alt="item-1">
            <h3>Café coado</h3>
            <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
            <a href="#" class="btn">Adicione ao carrinho</a>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="https://assets.unileversolutions.com/v1/133122951.png?im=AspectCrop=(720,720);Resize=(720,720)" alt="item-1">
            <h3>Café coado</h3>
            <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
            <a href="#" class="btn">Adicione ao carrinho</a>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="https://assets.unileversolutions.com/v1/133122939.png?im=AspectCrop=(720,720);Resize=(720,720)" alt="item-1">
            <h3>Café coado</h3>
            <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
            <a href="#" class="btn">Adicione ao carrinho</a>
        </div>
    </div>
    
  </section>

    <section class="review" id="review">
        <h2 class="title">Nossos <span>clientes</span></h2>

        <div class="box-container">
            <div class="box">
                <img src="https://i.ibb.co/YyYjFjG/quote-img.png" alt="comentario">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, esse nulla. Reiciendis, aperiam. Facilis, temporibus excepturi enim accusantium molestias impedit aspernatur doloribus modi quidem porro ex sunt eius nemo laboriosam.</p>
                <img src="https://i.ibb.co/7zdZfNX/pic-3.png" alt="foto-cliente" class="user">
            <h3>João da Silva</h3>
            <div class="stars">
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star-half-empty.png" alt="star-half-empty"/>
            </div>
            </div>
            <div class="box-container">
            <div class="box">
                <img src="https://i.ibb.co/YyYjFjG/quote-img.png" alt="comentario">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, esse nulla. Reiciendis, aperiam. Facilis, temporibus excepturi enim accusantium molestias impedit aspernatur doloribus modi quidem porro ex sunt eius nemo laboriosam.</p>
                <img src="https://i.ibb.co/Jrt4vdz/pic-1.png" alt="foto-cliente" class="user">
            <h3>André Neves</h3>
            <div class="stars">
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star-half-empty.png" alt="star-half-empty"/>
            </div>
            </div>
            <div class="box-container">
            <div class="box">
                <img src="https://i.ibb.co/YyYjFjG/quote-img.png" alt="comentario">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, esse nulla. Reiciendis, aperiam. Facilis, temporibus excepturi enim accusantium molestias impedit aspernatur doloribus modi quidem porro ex sunt eius nemo laboriosam.</p>
                <img src="https://i.ibb.co/M9HMZPz/pic-2.png" alt="foto-cliente" class="user">
            <h3>Natalia Gomes</h3>
            <div class="stars">
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star-half-empty.png" alt="star-half-empty"/>
            </div>
            </div>
            <div class="box-container">
            <div class="box">
                <img src="https://i.ibb.co/YyYjFjG/quote-img.png" alt="comentario">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, esse nulla. Reiciendis, aperiam. Facilis, temporibus excepturi enim accusantium molestias impedit aspernatur doloribus modi quidem porro ex sunt eius nemo laboriosam.</p>
                <img src="https://assets.realmadrid.com/is/image/realmadrid/1330186270595?$Mobile$&fit=wrap&wid=312" alt="foto-cliente" class="user">
            <h3>Felipe Bueno</h3>
            <div class="stars">
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png" alt="star--v1"/>
             <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star-half-empty.png" alt="star-half-empty"/>
            </div>
            </div>
            
    </section>

    <section class="address" id="address">
        <h2 class="title">Nosso <span>endereço</span></h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58488.329534824676!2d-46.791823478139705!3d-23.621520270564595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce519c5e554c17%3A0xe247a593afed8cdb!2sUnilever%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1757286571758!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="footer">
        <div class="share">
            <img width="24" height="24" src="https://img.icons8.com/material-sharp/24/ffffff/new-post.png" alt="new-post"/>
            <img width="24" height="24" src="https://img.icons8.com/ios-glyphs/24/ffffff/instagram-new.png" alt="instagram-new"/>
            <img width="24" height="24" src="https://img.icons8.com/color/24/ffffff/facebook.png" alt="facebook"/>
        </div>
    </section>

</body>
</html>
